SMT_UI/Pages/Creditor_Debtor.xaml

<Page x:Class="SMT_UI.Pages.Creditor_Debtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMT_UI.Pages"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
        <Style x:Key="RadioCircle" TargetType="RadioButton">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Combo" TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="965"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="BorderBrush" Value="#FF030408"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="IsTextSearchEnabled" Value="False"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="MaxDropDownHeight" Value="185"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="100,150,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="IsDropDownOpen" Value="true" />
                    <Setter Property="StaysOpenOnEdit" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Textboxes" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderBrush" Value="#FF030408"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="BottomButton" TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF9DC8EC"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,0,65,50"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="RequiredFields" TargetType="Label">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Content" Value="*"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFE81A1A"/>
        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="1280" Height="700">
            <Rectangle Margin="35,75,35,35" Stroke="Black" StrokeThickness="1.5"/>
            <Label x:Name="Title_lbl" Style="{StaticResource Labels}" HorizontalAlignment="Center" FontSize="38" Width="auto"  VerticalAlignment="Top" Height="60" Margin="0,5,0,0"/>

            <!--#region HomeButton -->
            <Button Margin="50,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White" BorderBrush="Black" BorderThickness="2" Cursor="Hand" Click="Home_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="25" Source="/./Images/Home.png"/>
                    </Grid>
                </Button.Content>
            </Button>
            <!--#endregion-->

            <!--#region RadioButton -->
            <RadioButton x:Name="Add_radio" Style="{StaticResource RadioCircle}" Margin="100,100,0,0" Checked="Add_radio_Checked"/>
            <RadioButton x:Name="Edit_radio" Style="{StaticResource RadioCircle}" Margin="350,100,0,0" Checked="Edit_radio_Checked"/>
            <RadioButton x:Name="Delete_radio" Style="{StaticResource RadioCircle}" Margin="600,100,0,0" Checked="Delete_radio_Checked"/>
            <!--#endregion-->

            <!--#region DropDown -->
            <Label x:Name="ComboBox_lbl" Style="{StaticResource Labels}" Margin="100,125,0,0" FontSize="14" FontFamily="Arial" Foreground="Gray"/>
            <ComboBox x:Name="Dropdown_Cmbx" Style="{StaticResource Combo}" SelectionChanged="Dropdown_Cmbx_SelectionChanged"/>
            <TextBox x:Name="Dropdown_txt" Style="{StaticResource Textboxes}" Visibility="Hidden" Height="35" Width="948" Margin="100,150,0,0" HorizontalAlignment="Left" KeyUp="filterDropDown"/>
            <!--#endregion-->

            <!--#region Labels -->
            <Label Margin="85,195,0,0" Style="{StaticResource RequiredFields}"/>
            <Label Margin="85,245,0,0" Style="{StaticResource RequiredFields}"/>
            <Label Margin="85,445,0,0" Style="{StaticResource RequiredFields}"/>
            <Label Margin="85,545,0,0" Style="{StaticResource RequiredFields}"/>
            <Label Style="{StaticResource Labels}" Content="FULL NAME :"  Margin="100,200,0,0"/>
            <Label Style="{StaticResource Labels}" Content="ADDRESS :"  Margin="100,250,0,0"/>
            <Label Style="{StaticResource Labels}" Content="MOBILE NO. :" Margin="100,450,0,0"/>
            <Label Style="{StaticResource Labels}" Content="ALTERNATE NO. :" Margin="100,500,0,0"/>
            <Label Style="{StaticResource Labels}" Content="STANDING BALANCE :"  Margin="100,550,0,0"/>
            <!--#endregion-->

            <!--#region TextContent -->
            <TextBox x:Name="FullName_txt" Style="{StaticResource Textboxes}" Margin="150,200,0,0" KeyUp="EnableButton" MaxLength="50"/>
            <TextBox x:Name="Address_txt" Style="{StaticResource Textboxes}" Margin="150,250,0,0" Height="180" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" KeyUp="EnableButton"/>
            <TextBox x:Name="MobileNo_txt" Style="{StaticResource Textboxes}" Margin="150,450,0,0" MaxLength="10" PreviewKeyDown="No_Spaces" PreviewTextInput="NumberValidation" KeyUp="EnableButton"/>
            <TextBox x:Name="AlternateNo_txt" Style="{StaticResource Textboxes}" Margin="150,500,0,0" MaxLength="10" PreviewKeyDown="No_Spaces" PreviewTextInput="NumberValidation"/>
            <TextBox x:Name="Balance_txt" Style="{StaticResource Textboxes}" Margin="150,550,0,0" PreviewKeyDown="No_Spaces" PreviewTextInput="NumberValidation" KeyUp="EnableButton" MaxLength="10"/>
            <!--#endregion-->

            <!--#region Logic Button -->
            <Button x:Name="Add_Logic_btn" Content="ADD" Style="{StaticResource BottomButton}" Click="Add_Logic_btn_Click"/>
            <Button x:Name="Update_Logic_btn" Content="UPDATE" Style="{StaticResource BottomButton}" Click="Update_Logic_btn_Click"/>
            <Button x:Name="Delete_Logic_btn" Content="DELETE" Style="{StaticResource BottomButton}" Click="Delete_Logic_btn_Click"/>
            <!--#endregion-->


        </Grid>
    </Viewbox>

</Page>
