SMT_UI/Pages/Invoice.xaml

<Page x:Class="SMT_UI.Pages.Invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMT_UI.Pages"
      mc:Ignorable="d"
      Title="Invoice" Background="White">
    <Page.Resources>
        <Style x:Key="labels" TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="TextBoxes" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF9DC8EC"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="700" Width="1280">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Style="{StaticResource labels}" Content="CREDITOR INVOICE" FontSize="34" FontWeight="Bold" Width="322" Height="55" Margin="0" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox FontSize="20" FontFamily="Cambria" Height="30" OpacityMask="#FF080808" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="3" Margin="25,0,10,0"/>
                <TextBox Style="{StaticResource TextBoxes}" Text="INVOICE: 0003-2917-IN" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Style="{StaticResource labels}" Content="NAME :" Grid.Row="1" Grid.ColumnSpan="2" Margin="25,0,0,0"/>
                <!--<Label Style="{StaticResource labels}" Content="DATE :" Grid.Row="1" Grid.Column="2"/>-->
                <Label Style="{StaticResource labels}" Content="QNTY :" Grid.Row="2" Grid.Column="0" Margin="25,0,0,0"/>
                <Label Style="{StaticResource labels}" Content="UNITS :" Grid.Row="2" Grid.Column="1"/>
                <Label Style="{StaticResource labels}" Content="PRICE/UNIT :" Grid.Row="2" Grid.Column="2"/>


                <TextBox Style="{StaticResource TextBoxes}" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Margin="85,0,0,0" Width="588"/>
                <DatePicker Grid.Row="1"  Grid.Column="2" Margin="10,0" VerticalContentAlignment="Center" Height="30"/>

                <TextBox Style="{StaticResource TextBoxes}" Grid.Row="2"  Grid.Column="0" Margin="85,0,0,0" Width="251"/>
                <ComboBox SelectedIndex="0" Grid.Row="2" Grid.Column="1" Margin="75,0,10,0" VerticalContentAlignment="Center" Height="30">
                    <ListBoxItem Content="Gram"/>
                    <ListBoxItem Content="Dozen"/>
                    <ListBoxItem Content="Kilogram"/>
                    <ListBoxItem Content="Tonne"/>
                </ComboBox>
                <TextBox Style="{StaticResource TextBoxes}" Grid.Row="2"  Grid.Column="2" Margin="115,10,0,10" Width="216"/>

                <Button Style="{StaticResource Buttons}" Content="ADD" Margin="0,122,30,117" RenderTransformOrigin="0.468,2.022" Width="208"/>
                <Button Style="{StaticResource Buttons}" Content="EDIT" Margin="0,173,143,66" Width="95"/>
                <Button Style="{StaticResource Buttons}" Content="DEL" Margin="0,173,30,66" Width="96" />
            </Grid>
            <ScrollViewer Grid.Row="2">
                <DataGrid x:Name="DataGridXaml" HorizontalAlignment="Center" Margin="0,0,0,0" Width="1214" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Black"/>
                            <Setter Property="FontFamily" Value="Cambria"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SR NO." Width="80"/>
                        <DataGridTextColumn Header="NAME OF THE PRODUCT" Width="500"/>
                        <DataGridTextColumn Header="QNTY" Width="140"/>
                        <DataGridTextColumn Header="UNITS" Width="140"/>
                        <DataGridTextColumn Header="UNIT/PRICE" Width="140"/>
                        <DataGridTextColumn Header="SUB-TOTAL" Width="280"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <Button Grid.Row="2" Style="{StaticResource Buttons}" Content="SAVE" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="96" Height="28"/>
        </Grid>
    </Viewbox>
</Page>