SMT_UI/Pages/MainPage.xaml

<Page x:Class="SMT_UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMT_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280">

    <Page.Resources>
        <Style x:Key="BottomButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="72"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,310,0,0"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="#FF3A1EB8" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="280"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Margin" Value="0,25,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="#FF3A1EB8" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ContentImages" TargetType="Image">
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Circle" TargetType="Ellipse">
            <Setter Property="Width" Value="225"/>
            <Setter Property="Height" Value="225"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                        <GradientStop Color="#FFC5F5F3" Offset="0"/>
                        <GradientStop Color="White"  Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFB5D6F1" Offset="0.004"/>
        </LinearGradientBrush>
    </Page.Background>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="800" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Main Button -->
            <Button Style="{StaticResource MainButton}" Grid.Column="0" Grid.Row="0">
                <Button.Content>
                    <Grid>
                        <Ellipse Style="{StaticResource Circle}"/>
                        <Image Source="/./Images/Creditor.png" Style="{StaticResource ContentImages}" Height="190" Width="190"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MainButton}" Grid.Column="1" Grid.Row="0">
                <Button.Content>
                    <Grid>
                        <Ellipse Style="{StaticResource Circle}"/>
                        <Image Source="/./Images/Pay_In.png" Style="{StaticResource ContentImages}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MainButton}" Grid.Column="2" Grid.Row="0">
                <Button.Content>
                    <Grid>
                        <Ellipse Style="{StaticResource Circle}"/>
                        <Image Source="/SMT_UI;component/Images/Credit_Invoice.png" Style="{StaticResource ContentImages}" Height="160"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MainButton}" Grid.Column="0" Grid.Row="1">
                <Button.Content>
                    <Grid>
                        <Ellipse Style="{StaticResource Circle}"/>
                        <Image Source="/./Images/Debtor.png" Style="{StaticResource ContentImages}" Height="160"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MainButton}" Grid.Column="1" Grid.Row="1">
                <Button.Content>
                    <Grid>
                        <Ellipse Style="{StaticResource Circle}"/>
                        <Image Source="/./Images/Pay_Out.png" Style="{StaticResource ContentImages}" Margin="0,5,0,0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MainButton}" Grid.Column="2" Grid.Row="1">
                <Button.Content>
                    <Grid>
                        <Ellipse Style="{StaticResource Circle}"/>
                        <Image Source="/./Images/Debtor_Invoice.png" Style="{StaticResource ContentImages}" Height="160" Margin="5,0,0,0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <!--#endregion-->


            <!--#region Bottom Button -->
            <Button Style="{StaticResource BottomButton}" Grid.Column="0" Grid.Row="0" Content="CREDITOR" />
            <Button Style="{StaticResource BottomButton}" Grid.Column="1" Grid.Row="0" Content="PAY-IN"/>
            <Button Style="{StaticResource BottomButton}" Grid.Column="2" Grid.Row="0" Content="CRED-INVOICE" />
            <Button Style="{StaticResource BottomButton}" Grid.Column="0" Grid.Row="1" Content="DEBTOR"/>
            <Button Style="{StaticResource BottomButton}" Grid.Column="1" Grid.Row="1" Content="PAY-OUT"/>
            <Button Style="{StaticResource BottomButton}" Grid.Column="2" Grid.Row="1" Content="DEBT-INVOICE"/>
            <!--#endregion-->

        </Grid>
    </Viewbox>
</Page>


