SMT_UI/Pages/MainPage.xaml

<Page x:Class="SMT_UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMT_UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="SMT" 
        Height="800" Width="1280">

    <Page.Resources>
        <Style x:Key="InnerButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                        <GradientStop Color="#FFC5F5F3" Offset="0"/>
                        <GradientStop Color="White"  Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="120"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ButtonsColor" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="#FF3A1EB8" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <!--<Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="0" Softness="0.2" ShadowDepth="4" Opacity="0.7" />
                </Setter.Value>
            </Setter>-->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--<Style  x:Key="ButtonShadow" TargetType="Button">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="0" Softness="0.2" ShadowDepth="4" Opacity="0.7" />
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#6CCCFFFF" Offset="0"/>
            <GradientStop Color="#6C748F8F" Offset="0.72"/>
        </LinearGradientBrush>
        </Page.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform" Height="800" Width="1280">
            <Grid Height="800" Width="1280">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonsColor}" Height="280" Width="280" Grid.Row="0" VerticalAlignment="Top" Margin="0,26,0,0" >
                    <Button Height="198" Width="198" Style="{StaticResource InnerButton}">
                        <Image Source="/SMT_UI;component/Images/MicrosoftTeams-image.png" Height="150" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Button>
                </Button>
                <Button Style="{StaticResource ButtonsColor}" Height="280" Width="280" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,26,0,0" >
                    <Button Style="{StaticResource InnerButton}" Height="198" Width="198">
                        <Image Source="/SMT_UI;component/Images/PayIn.png" Height="150" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Button>
                </Button>
                <Button Style="{StaticResource ButtonsColor}" Height="280" Width="280" Grid.Row="1" VerticalAlignment="Top" Margin="0,23,0,0"  >
                    <Button Style="{StaticResource InnerButton}" Height="198" Width="198">
                        <Image Source="/SMT_UI;component/Images/Deptor.png" Height="150" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Button>
                </Button>
                <Button Style="{StaticResource ButtonsColor}" Height="280" Width="280" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,23,0,0" >
                    <Button Style="{StaticResource InnerButton}" Height="198" Width="198">
                        <Image Source="/SMT_UI;component/Images/PayOut.png" Height="150" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Button>
                </Button>
                <Button Style="{StaticResource ButtonsColor}" Height="280" Width="280" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" >
                    <Button Style="{StaticResource InnerButton}" Height="198" Width="198">
                        <Image Source="/SMT_UI;component/Images/Invoice.png" Height="150" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Button>
                </Button>
                <Button Style="{StaticResource ButtonsColor}" Height="280" Width="280" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0">
                    <Button Style="{StaticResource InnerButton}" Height="198" Width="198">
                        <Image Source="/SMT_UI;component/Images/Invoice.png" Height="150" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Button>
                </Button>
                <Button Style="{StaticResource ButtonsColor}" Height="72" Width="280" Grid.Column="0" Grid.Row="0" Content="CREDITOR" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,311,0,0" FontSize="35" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Style="{StaticResource ButtonsColor}" Height="72" Width="280" Grid.Column="1" Grid.Row="0" Content="PAY-IN" VerticalAlignment="Top" Margin="0,311,0,0"  FontSize="35" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Style="{StaticResource ButtonsColor}" Height="72" Width="280" Grid.Column="2" Grid.Row="0" Content="CREDITOR" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" FontSize="35" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Style="{StaticResource ButtonsColor}" Height="72" Width="280" Grid.Row="1" Content="DEPTOR" Margin="0,308,0,0" VerticalAlignment="Top" FontSize="35" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Style="{StaticResource ButtonsColor}" Height="72" Width="280" Grid.Column="1" Grid.Row="1" Content="PAY-OUT" Margin="0,308,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" FontFamily="Times New Roman"/>
                <Button Style="{StaticResource ButtonsColor}" Height="72" Width="280" Grid.Column="2" Grid.Row="1" Content="DEPTOR"  Margin="0,308,0,0" VerticalAlignment="Top" FontSize="35" FontFamily="Times New Roman" FontWeight="Bold"/>
            </Grid>
        </Viewbox>
</Page>


