SMT_UI/Pages/PayIn_PayOut.xaml

<Page x:Class="SMT_UI.Pages.PayIn_PayOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMT_UI.Pages"
      mc:Ignorable="d"
      Title="Invoice" Background="White">
    <Page.Resources>
        <Style x:Key="labels" TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="TextBoxes" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF9DC8EC"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="RadioCircle" TargetType="RadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="670" Width="1300">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="275"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="Title_lbl" Style="{StaticResource labels}" FontSize="34" FontWeight="Bold" Height="auto" HorizontalAlignment="Center"/>

            <!--#region HomeButton -->
            <Button Margin="25,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="White" BorderBrush="Black" BorderThickness="2" Cursor="Hand" Click="Home_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="25" Source="/./Images/Home.png"/>
                    </Grid>
                </Button.Content>
            </Button>
            <!--#endregion-->

            <Rectangle  Stroke="Black" StrokeThickness="1.5" Grid.Row="1" Grid.RowSpan="3" Margin="10,0"/>
           
            <!--#region DropDown -->
            <ComboBox FontSize="20" FontFamily="Cambria" Height="30" BorderBrush="Black" Grid.Row="1" Margin="30,10" Cursor="Hand" IsEditable="True" IsTextSearchEnabled="True" BorderThickness="1" VerticalAlignment="Top"/>
            <!--#endregion-->
            
            <DataGrid Grid.Row="1" HorizontalAlignment="Left" Margin="30,50,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Black"/>
                        <Setter Property="FontFamily" Value="Cambria"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SR NO." MaxWidth="70" MinWidth="70"/>
                    <DataGridTextColumn Header="INVOICE NUMUBER" MaxWidth="200" MinWidth="450"/>
                    <DataGridTextColumn Header="DATE OF INVOICE" MaxWidth="150" MinWidth="200"/>
                    <DataGridTextColumn Header="GRAND-TOTAL" Width="175"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2" VerticalAlignment="Top" Content="Invoice Details" Margin="30,0,0,0" FontFamily="Times New Roman" FontSize="18"/>
            <DataGrid Grid.Row="2" HorizontalAlignment="Center" Margin="30,30,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Black"/>
                        <Setter Property="FontFamily" Value="Cambria"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SR NO." MaxWidth="70" MinWidth="70"/>
                    <DataGridTextColumn Header="NAME OF THE PRODUCT" MaxWidth="450" MinWidth="450"/>
                    <DataGridTextColumn Header="QNTY" MaxWidth="100" MinWidth="100"/>
                    <DataGridTextColumn Header="UNITS" MaxWidth="150" MinWidth="150"/>
                    <DataGridTextColumn Header="UNIT/PRICE" MaxWidth="150" MinWidth="150"/>
                    <DataGridTextColumn Header="DATE" MaxWidth="100" MinWidth="100"/>
                    <DataGridTextColumn Header="SUB-TOTAL" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--#region TotalLables -->
                <Label Style="{StaticResource labels}" Content="STANDING BALANCE :" Grid.Column="0"  Margin="30,0,0,0"/>
                <Label Style="{StaticResource labels}" Content="AMOUNT TO BE PAID :" Grid.Column="1"  Margin="0"/>
                <Label Style="{StaticResource labels}" Content="AMOUNT PAID :" Grid.Column="2"  Margin="0"/>
                <Label Style="{StaticResource labels}" Content="BALANCE :" Grid.Column="3"  Margin="0"/>
                <!--#endregion-->

                <!--#region TotalTextBox -->
                <Label Style="{StaticResource labels}" Grid.Column="0" Margin="185,0,10,0" Height="25" BorderBrush="Black" BorderThickness="1" Padding="5,0"/>
                <Label Style="{StaticResource labels}" Grid.Column="1" Margin="160,0,10,0" Height="25" BorderBrush="Black" BorderThickness="1" Padding="5,0"/>
                <TextBox Style="{StaticResource TextBoxes}" Grid.Column="2" Margin="115,0,10,0" Height="25" BorderBrush="Black" BorderThickness="1" Padding="5,0"/>
                <TextBox Style="{StaticResource TextBoxes}" Grid.Column="3" Margin="80,0,30,0" Height="25" BorderBrush="Black" BorderThickness="1" Padding="5,0"/>
                <!--#endregion-->
            </Grid>
            
            <Button Grid.Row="4" Style="{StaticResource Buttons}" Content="SAVE" HorizontalAlignment="Right" Margin="0,0,30,0" Width="125" Height="40"/>
        </Grid>
    </Viewbox>
</Page>
